$flashyGreen: #00C5C8;//#21CE99;
$lightGrey:#D0D1D3;
$darkGrey: #898D90;
$darkBlue: #040D14;
$flashyRed:#DD1C1A;


.headerdeals{
  font-weight: bold;
  font-size: 15px;

  text-align: center;
}

.celldeals{
  
  font-size: 15px;

}

.celldealscenter{
  
  text-align: center;
}

.dealtable{
  
  font-size: 20px;
 
}

.headerExpo{
margin: 15px;
font-size: 25px;
}

.page-container
{
  width: 100%;
  height: 100%;
  background-size: 200% 200%;
  background: linear-gradient(45deg, #eb823dc0, #c85a51c0, #ae296dc0);

  animation: Gradient 10s ease infinite;
}

.filterbar{
  background-color: #FAFAFA;
  height: 70px;
  align-items: center;
}
.client-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  
 
}
.client-card {

  padding: 5px;

 
}


.containerrow {
  display: flex; 
  flex-direction: row;
  flex-wrap:nowrap;

}


.uxg-flex-layout{
    display: flex;
    .uxg-nav-list {
    min-width: 270px;
    min-height: 900px;
    border-left-color: transparent;
    a[mat-list-item]{
      &:hover{
      background-color: #FAFAFA
      }
    }
    .selected{
      border-left: 5px solid #694ED6;
      background-color: #FAFAFA
    }
  
    div[mat-line]{
  
    .uxg-flex-layout{
    justify-content: space-between
    }
  }
  }
  
  .uxg-flex-header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  
  }
  .uxg-display button {
    margin-bottom: 0
  }
  button {
    margin: 30px 0; 
    display: flex;
    align-items: center;
    justify-content: center
  }
  }
  
  mat-list{
    height: auto;
    width: 300px;
    border-right: 1px solid #eaeaea;
    padding: 0;
    cursor: default;
    mat-list-item {
    padding: 0;
  
  .uxg-subtitle-1 {
    margin: 0
  }
  .uxg-subtitle-2 {
    margin: 0
  }
  .uxg-subtitle-3 {
    margin: 0
  }
  .uxg-body-3 {
    margin:0
  }
    }
  }
  .uxg-display{
    width:100%;
    padding: 0 20px;
    mat-card {
      margin: auto;
      margin-bottom: 40px;
    }
    button{
      margin: auto;
      margin-bottom: 40px;
    }
    table{
      width: 100%;
      margin-top: 30px;
      tr{
        text-align: center
      }
    }
  }
  
  
  .uxg-initial-page-layout {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    .uxg-h5 {
      margin: 0 0 30px 0; 
    }
    .uxg-display-6{
    margin: 30px 0 0 0
    }
    .uxg-icon-initial-page {
    font-size: 50px
    }
  }
  
  .account-detail-card {
    mat-card {
      max-width: 629px;
    }
    .account-card-detail-summary {
      display: flex;
      padding-top: 16px;
      padding-bottom: 16px;
      align-items: center;
    
      mat-icon{
        margin-right: 16px;
      }
      .account-card-detail-summary-info {
        display: flex;
        padding-left: 2px;
        flex-direction: column;
      }
    }
  
    .account-detail-card-content {
      display: flex;
      .account-detail-card-content__static {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding-right: 16px;
      }
      .account-detail-card-content__status {
        display: flex;
        padding-left: 16px;
        flex: 1;
        flex-direction: column
      }
      .account-detail-card-content__line {
        display: flex;
        padding-bottom: 8px;
        .account-detail-card-content__line-title {
          min-width: 196px;
        }
      }
    }
  
    // @media all and (max-width: 600px) {
    //   .account-detail-card-content {
    //     flex-direction: column;
    //     mat-divider {
    //       display: none;
    //     }
    //     .account-detail-card-content__status {
    //       padding-top: 8px;
    //       padding-left: 0px;
    //     }
    //   }
    // }
  }
  .uxg-block-layout{
    display: block
  }
  
  .list-horizontal {
    display: flex;
    flex-direction: row;
   }

   ::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color:white;
    }
    
    ::ng-deep .mat-tab-list .mat-tab-labels {
    color:blue;
    }
    